{
    "name": "buildsecurity/symfony-opa",
    "description": "Symfony middleware that adds Open Policy Agent authorization to incoming requests.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yash Tewari",
            "email": "yashtewari1996@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/http-client": "5.2.*",
        "symfony/yaml": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "BuildSecurity\\OpenPolicyAgentBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BuildSecurity\\OpenPolicyAgentBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.2"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
